#port
server.port=8082

#log
logging.level.org.springframework.web=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#关闭默认favicon
spring.mvc.favicon.enabled = false

#乱码修复
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#resources.static-locations=classpath:/templates/,classpath:/static/,classpath:/resources,classpath:/META-INF/resources,file:D://home//images//upload//

#浏览器虚拟路径引用到本地
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:D://home//
